PORT = 3000

# email sender
AUTH_EMAIL= smartech.onlinestore@gmail.com
PASSWORD= fqhm ylik pafo rlwq

# google login
GOOGLE_CLIENT_ID = 263412093247-u2fjd8c7m8b3qafbd5950fl6s97sncak.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

# momo 
ACCESSKEY = "F8BBA842ECF85"
SECRETKEY = "K951B6PE1waDMi640xX08PD3vg6EkVlz"